.wrapper {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: 80px auto;
  height: 100%;
  grid-template-areas:
    "s s h h h h h h h h h h h h h h"
    "s s c c c c c c c c c c c c c c"
}

.header {
  grid-area: h;
  box-shadow: 0 0.25rem 0.125rem 0 rgba(0,0,0,0.05);
  border-bottom: 2px solid rgba(0,0,0,0.05);
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;

  &__sidebar-btn {
    font-size: 1.5rem;
  }

  &__user-profile {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
    width: 200px;
    // margin-right: 150px;

    button {
      border: none;
    }

    i[class*="profile-pic"] {
      font-size: 2rem;
    }
  }
}

.sidebar {
  grid-area: s;
  background-color: #071F4A;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;

  &__header {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 100%;
    // border-bottom: thin solid rgba(#fff, 0.2);

    &:hover {
      cursor: pointer;
    }

    .logo {
      width: 100px;
      height: auto;
    }

    i {
      color: #ffffff;
      font-size: 1.5rem;
    }
  }

  &__nav {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 500px;
    margin-top: 20px;

    &-link {
      margin-bottom: 20px;
      background-color: transparent;
      border: none;
      padding: 10px 15px;

      &:hover {
        cursor: pointer;
        background-color: rgba(#fff, 0.2);
        border-radius: 18px;
      }

      i, p {
        display: inline;
        font-size: 1rem;
        color: #fff;
      }

      i {
        margin-right: 20px;
      }
    }
  }
}

.content {
  grid-area: c;
  background-color: #fff;
}
